# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:facturacion.parqueadero.front-andres.lopez
sonar.projectName=CeibaADN-FacturacionParqueaderoFront(andres.lopez)
sonar.projectVersion=1.0
sonar.projectDescription=Este proyecto es para familiarizarme con la forma de trabajo de ceiba

# Configuracion del sonar para proyecto typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info
